# MaterialDesignPallete

./: LICENSE.txt  MaterialDesignPallete.sln  README.md
MaterialDesignPallete/: Form1.Designer.cs  Form1.cs  Form1.resx  FormMover.cs  MaterialColorExtensions.cs  MaterialColors.cs  MaterialDesignPallete.csproj  Program.cs
MaterialDesignPallete/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
